
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/game-store}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: gift111}
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
